{
  "name": "solidato",
  "license": "UNLICENSED",
  "scripts": {
    "check-env": "node -e 'console.log(process.env)'",
    "codegen": "graph codegen",
    "auth": "graph auth --studio $DEPLOY_KEY",
    "build:solidato": "CURRENT_DAO=solidato pnpm codegen && pnpm generate:contracts-addresses:solidato && graph build",
    "deploy-production:solidato": "NETWORK=optimism pnpm build:solidato && graph deploy --studio solidato --network-file networks/solidato.json --network optimism",
    "deploy-staging:solidato": "NETWORK=sepolia pnpm build:solidato && graph deploy --studio solidato-test --network-file networks/solidato.json --network sepolia",
    "generate:contracts-addresses:solidato": "CURRENT_DAO=solidato node ./generate-contract-addresses.js"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.60.0",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
