{
  "name": "neokingdom-dao",
  "license": "UNLICENSED",
  "scripts": {
    "check-env": "node -e 'console.log(process.env)'",
    "codegen": "graph codegen",
    "build": "pnpm codegen && pnpm generate:contracts-addresses && graph build",
    "create-local": "graph create --node http://localhost:8020/ NeokingdomDAO/$FORK",
    "remove-local": "graph remove --node http://localhost:8020/ NeokingdomDAO/$FORK",
    "deploy-production": "NETWORK=evmos pnpm build && graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 NeokingdomDAO/$FORK --network-file networks.json --network evmos",
    "deploy-staging": "NETWORK=tevmos pnpm build && graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 NeokingdomDAO/$FORK --network-file networks.json --network tevmos",
    "generate:contracts-addresses": "node ./generate-contract-addresses.js"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.48.0",
    "@graphprotocol/graph-ts": "0.29.3"
  }
}
