{
  "name": "neokingdom-dao",
  "license": "UNLICENSED",
  "scripts": {
    "check-env": "node -e 'console.log(process.env)'",
    "codegen": "graph codegen",
    "build:neokingdom": "CURRENT_DAO=neokingdom pnpm codegen && pnpm generate:contracts-addresses:neokingdom && graph build",
    "create-local:neokingdom": "graph create --node http://localhost:8020/ NeokingdomDAO/$FORK",
    "remove-local:neokingdom": "graph remove --node http://localhost:8020/ NeokingdomDAO/$FORK",
    "deploy-production:neokingdom": "NETWORK=evmos pnpm build:neokingdom && graph deploy --node http://localhost:8020/ --ipfs $IPFS NeokingdomDAO/$FORK --network-file networks/neokingdom.json --network evmos",
    "deploy-staging:neokingdom": "NETWORK=tevmos pnpm build:neokingdom && graph deploy --node http://localhost:8020/ --ipfs $IPFS NeokingdomDAO/$FORK/staging --network-file networks/neokingdom.json --network tevmos",
    "generate:contracts-addresses:neokingdom": "CURRENT_DAO=neokingdom node ./generate-contract-addresses.js",
    "build:crowdpunk": "CURRENT_DAO=crowdpunk pnpm codegen && pnpm generate:contracts-addresses:crowdpunk && graph build",
    "create-local:crowdpunk": "graph create --node http://localhost:8020/ CrowdpunkDAO",
    "remove-local:crowdpunk": "graph remove --node http://localhost:8020/ CrowdpunkDAO",
    "deploy-production:crowdpunk": "NETWORK=evmos pnpm build:crowdpunk && graph deploy --node http://localhost:8020/ --ipfs $IPFS CrowdpunkDAO --network-file networks/crowdpunk.json --network evmos",
    "deploy-staging:crowdpunk": "NETWORK=tevmos pnpm build:crowdpunk && graph deploy --node http://localhost:8020/ --ipfs $IPFS CrowdpunkDAO/staging --network-file networks/crowdpunk.json --network tevmos",
    "generate:contracts-addresses:crowdpunk": "CURRENT_DAO=crowdpunk node ./generate-contract-addresses.js",
    "build:teledisko": "CURRENT_DAO=teledisko pnpm codegen && pnpm generate:contracts-addresses:teledisko && graph build",
    "create-local:teledisko": "graph create --node http://localhost:8020/ TelediskoDAO/$FORK",
    "remove-local:teledisko": "graph remove --node http://localhost:8020/ TelediskoDAO/$FORK",
    "deploy-production:teledisko": "NETWORK=evmos pnpm build:teledisko && graph deploy --node http://localhost:8020/ --ipfs $IPFS TelediskoDAO/$FORK --network-file networks/teledisko.json --network evmos",
    "deploy-staging:teledisko": "NETWORK=tevmos pnpm build:teledisko && graph deploy --node http://localhost:8020/ --ipfs $IPFS TelediskoDAO/$FORK/staging --network-file networks/teledisko.json --network tevmos",
    "generate:contracts-addresses:teledisko": "CURRENT_DAO=teledisko node ./generate-contract-addresses.js"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.60.0",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
